dc = { 
    "key1" :    { "internal_key1" : "value1"}, 
    "key2":     { "internal_key2" : "value2"},
    "key3":     { "internal_key3" : "value3"},
    }

print("Creating graph1 for MST")
graph1 = { 
    'a' :    { 'b' : 4, 'h' : 8 }, 
    'b' :    { 'h' : 11, 'c': 8 }, 
    'c' :    { 'd' : 7, 'i': 2 , 'f': 4 }, 
    'd' :    { 'e' : 9, 'f': 14 }, 
    'e' :    { 'f' : 10 }, 
    'f' :    { 'g': 2 }, 
    'g' :    { 'h' : 1, 'i': 6 }, 
    'h' :    { 'i': 7 }, 
    'i' :    {  }, 
    }
graph2 = { 
    'a' :    { 'b' : 4, 'h' : 8 }, 
    'b' :    { 'a' : 4, 'h' : 11, 'c': 8 }, 
    'c' :    { 'b' : 8, 'd' : 7, 'i': 2 , 'f': 4 }, 
    'd' :    { 'c' : 7, 'e' : 9, 'f': 14 }, 
    'e' :    { 'f' : 10, 'd' : 9 }, 
    'f' :    { 'e' : 10, 'd' : 14, 'c': 4 , 'g': 2 }, 
    'g' :    { 'f' : 2, 'h' : 1, 'i': 6 }, 
    'h' :    { 'a' : 8, 'g' : 1, 'i': 7 , 'b': 11 }, 
    'i' :    { 'c' : 2, 'h' : 7, 'g': 6 }, 
    }
